<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Titillium+Web:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="vert">
            <!-- <img id="selfpic" src="oaghnh_senior_photo.jpg" alt="Olivia Guess Senior Photo"> -->
            <h1>OLIVIA GUESS</h1>
            <p>Graduate Student at Washington University</p>
            <span id="spinner">
                <h3 id="spinner-north">Home</h3>
                <h4 id="spinner-east">Background</h4>
                <h4 id="spinner-south">Resume</h4>
                <h4 id="spinner-west">Research</h4>
            </span>
        </div>
    </body>
</html>
